CarManagment/Views/UserView.xaml

<UserControl x:Class="CarManagment.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views"
             xmlns:edit="clr-namespace:CarManagment.Views.EditViews"
             xmlns:report="clr-namespace:CarManagment.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="EditHeight" Height="0"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Search" Visibility="Hidden" TextChanged="Search_TextChanged" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition x:Name="ReportWidth" Width="0"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="UserTable" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IdUser}" Header="Номер" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=NameUser}" Header="Пользователь" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Password}" Header="Пароль" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Adres}" Header="Адрес" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Birthday}" Header="Дата рождения" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Dolzh}" Header="Должность" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Oklad}" Header="Оклад" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Priem}" Header="Дата приема" Width="0.7*"/>
                    <DataGridTextColumn Binding="{Binding Path=NPrikazPriem}" Header="Приказ о приеме" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Uvol}" Header="Дата увольнения" Width="0.7*"/>
                    <DataGridTextColumn Binding="{Binding Path=NPrikazUvol}" Header="Приказ об увольнении" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <report:UserReportView x:Name="UserReportView" Grid.Column="1" Visibility="Hidden" IsEnabled="False"/>
        </Grid>
        <edit:UserEditView Grid.Row="1" x:Name="UserEditView" Visibility="Hidden" IsEnabled="False" IsEnabledChanged="UserEditView_IsEnabledChanged"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Insert" Content="Добавить" Margin="2" Grid.Column="0" Click="Insert_Click"/>
            <Button x:Name="Update" Content="Обновить" Margin="2" Grid.Column="1" Click="Update_Click"/>
            <Button x:Name="Remove" Content="Удалить" Margin="2" Grid.Column="2" Click="Remove_Click"/>
            <Button x:Name="Report" Content="Отчет" Margin="2" Grid.Column="3" Click="Report_Click"/>
        </Grid>
    </Grid>
</UserControl>
