CarManagment/Views/Reports/GruzReportView.xaml

<UserControl x:Class="CarManagment.Views.Reports.GruzReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid Background="White" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите слово по которому будет происходить фильтрация груза." TextWrapping="Wrap" TextAlignment="Justify"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Название:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Вид Груза:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Стоимость:" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="GruzName" Margin="2,2,0,2" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="VidGruz" Margin="2,2,0,2" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Stoim" Margin="2,2,0,2" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="GruzReportTable" ItemsSource="{Binding Fields}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Поля" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Button x:Name="Save" Content="Сохранить" Margin="0,2,0,0" Click="Save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
