CarManagment/Views/Reports/UserReportView.xaml

<UserControl x:Class="CarManagment.Views.Reports.UserReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid Background="White" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="270"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите слово по которому будет происходить фильтрация пользователя." TextWrapping="Wrap" TextAlignment="Justify"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Пользователь:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Адрес:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Дата Рождения:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Должность:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Оклад:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Дата приема:" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Приказ о приеме:" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Дата увольнения:" Grid.Column="0" Grid.Row="7"/>
                <Label Content="Приказ об увольнении:" Grid.Column="0" Grid.Row="8"/>
                <TextBox x:Name="NameUser" Margin="2,2,0,2" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="Adres" Margin="2,2,0,2" Grid.Column="1" Grid.Row="1"/>
                <DatePicker x:Name="Birthday" Margin="2,2,0,2" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="Dolzh" Margin="2,2,0,2" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="Oklad" Margin="2,2,0,2" Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="Priem" Margin="2,2,0,2" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="NPrikazPriem" Margin="2,2,0,2" Grid.Column="1" Grid.Row="6"/>
                <DatePicker x:Name="Uvol" Margin="2,2,0,2" Grid.Column="1" Grid.Row="7"/>
                <TextBox x:Name="NPrikazUvol" Margin="2,2,0,2" Grid.Column="1" Grid.Row="8"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="UserReportTable" ItemsSource="{Binding Fields}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Поля" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Button x:Name="Save" Content="Сохранить" Margin="0,2,0,0" Click="Save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
