CarManagment/Views/Reports/ZakazReportView.xaml

<UserControl x:Class="CarManagment.Views.Reports.ZakazReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid Background="White" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите слово по которому будет происходить фильтрация автомобиля за водителем." TextWrapping="Wrap" TextAlignment="Justify"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Дата заказа:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Имя груза:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Откуда:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Куда:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Дата выполнения:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Автомобиль:" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Водитель:" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Клиент:" Grid.Column="0" Grid.Row="7"/>
                <Label Content="Количество:" Grid.Column="0" Grid.Row="8"/>
                <Label Content="Сумма:" Grid.Column="0" Grid.Row="9"/>
                <DatePicker x:Name="DateZakaz" Margin="2,2,0,2" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="NameGruz" Margin="2,2,0,2" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Otkuda" Margin="2,2,0,2" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="Kuda" Margin="2,2,0,2" Grid.Column="1" Grid.Row="3"/>
                <DatePicker x:Name="DateVypoln" Margin="2,2,0,2" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="Marka" Margin="2,2,0,2" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="FIOVod" Margin="2,2,0,2" Grid.Column="1" Grid.Row="6"/>
                <TextBox x:Name="FIOKlient" Margin="2,2,0,2" Grid.Column="1" Grid.Row="7"/>
                <TextBox x:Name="Kol" Margin="2,2,0,2" Grid.Column="1" Grid.Row="8"/>
                <TextBox x:Name="Sum" Margin="2,2,0,2" Grid.Column="1" Grid.Row="9"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="ZakazReportTable" ItemsSource="{Binding Fields}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Поля" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" Content="Сохранить" Grid.Column="0" Margin="0,2,0,0" Click="Save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
