CarManagment/Views/EditViews/KlientEditView.xaml

<UserControl x:Class="CarManagment.Views.EditViews.KlientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.EditViews"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ФИО:" Grid.Column="0"/>
                <TextBox x:Name="FIO" Margin="2" Grid.Column="1"/>
            </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Адрес:" Grid.Column="0"/>
                <Label Content="Телефон:" Grid.Column="2"/>
                <TextBox x:Name="Adres" Margin="2" Grid.Column="1"/>
                <TextBox x:Name="Telefon"  Margin="2" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Margin="2" Grid.Column="2" Click="OK_Click" />
            <Button x:Name="Cancel" Content="Отменить" Margin="2" Grid.Column="3" Click="Cancel_Click" />
        </Grid>
    </Grid>
</UserControl>
