CarManagment/Views/EditViews/UserEditView.xaml

<UserControl x:Class="CarManagment.Views.EditViews.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.EditViews"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин:" Grid.Column="0"/>
                <Label Content="Пароль:" Grid.Column="2"/>
                <TextBox x:Name="NameUser" Margin="2" Grid.Column="1"/>
                <TextBox x:Name="Password" Margin="2" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Адрес:" Grid.Column="0"/>
                <Label Content="Дата рождения:" Grid.Column="2"/>
                <Label Content="Должность:" Grid.Column="4"/>
                <TextBox x:Name="Adres" Margin="2" Grid.Column="1"/>
                <DatePicker x:Name="Birthday" Margin="2" Grid.Column="3"/>
                <TextBox x:Name="Dolzh"  Margin="2" Grid.Column="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Оклад:" Grid.Column="0"/>
                <Label Content="Прием:" Grid.Column="2"/>
                <Label Content="Приказ приема:" Grid.Column="4"/>
                <TextBox x:Name="Oklad" Margin="2" Grid.Column="1"/>
                <DatePicker x:Name="Priem" Margin="2" Grid.Column="3"/>
                <TextBox x:Name="NPrikazPriem" Margin="2" Grid.Column="5"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Увольнение:" Grid.Column="0"/>
                <Label Content="Приказ увольнения:" Grid.Column="2"/>
                <DatePicker x:Name="Uvol" Margin="2" Grid.Column="1"/>
                <TextBox x:Name="NPrikazUvol" Margin="2" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Margin="2" Grid.Column="2" Click="OK_Click" />
            <Button x:Name="Cancel" Content="Отменить" Margin="2" Grid.Column="3" Click="Cancel_Click" />
        </Grid>
    </Grid>
</UserControl>
