CarManagment/Views/EditViews/ZakazEditView.xaml

<UserControl x:Class="CarManagment.Views.EditViews.ZakazEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagment.Views.EditViews"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Дата Заказа:" Grid.Column="0" />
                <Label Content="Клиент:" Grid.Column="2" />
                <DatePicker x:Name="DateZakaz" Margin="2" Grid.Column="1"/>
                <ComboBox x:Name="Klient" Margin="2" Grid.Column="3"/>
            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Груз:" Grid.Column="0" />
                <ComboBox x:Name="Gruz" Margin="2" Grid.Column="1" SelectionChanged="Gruz_SelectionChanged"/>
            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="Цена за 1 кг:" Grid.Column="0" />
                <Label x:Name="Price" Background="Red" Margin="2" Content="0" Grid.Column="1" />
                <Label Content="Объем, кг:" Grid.Column="2" />
                <TextBox x:Name="Kol" Margin="2" Grid.Column="3" TextChanged="Kol_TextChanged"/>
                <Label Content="Итого сумма:" Grid.Column="4" />
                <Label x:Name="Summa" Background="Yellow" Margin="2" Content="0" Grid.Column="5" />
                <Label Content="Дата выполнения:" Grid.Column="6" />
                <DatePicker x:Name="DateVypoln" Margin="2" Grid.Column="7" KeyDown="DateVypoln_KeyDown" SelectedDateChanged="DateVypoln_SelectedDateChanged" MouseDown="DateVypoln_MouseDown"/>
            </Grid>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Откуда:" Grid.Column="0" />
                <TextBox x:Name="Otkuda" Margin="2" Grid.Column="1"/>
            </Grid>
            <Grid Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Куда:" Grid.Column="0" />
                <TextBox x:Name="Kuda" Margin="2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Подходящие водители на автомобилях (исправен автомобиль, не занят, подходит по грузоподемности)" HorizontalAlignment="Center" Grid.Row="0" />
            <DataGrid Grid.Row="1" x:Name="ZakazEditTable" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" SelectionChanged="ZakazEditTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IdVod}" Header="Номер водителя" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=FIOVod}" Header="Имя водителя" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=IdAvto}" Header="Номер автомобиля" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Marka}" Header="Марка" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=GruzPod}" Header="Грузоподемность" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=IdVidGruz}" Header="Номер вида груза" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=NameVidGruz}" Header="Название вида груза" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Выбранные данные" HorizontalAlignment="Center" Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Водитель:" Grid.Column="0" />
                <Label x:Name="Vod" Grid.Column="1" />
                <Label Content="Автомобиль:" Grid.Column="2" />
                <Label x:Name="Avto" Grid.Column="3" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Margin="2" Grid.Column="2" Click="OK_Click" />
            <Button x:Name="Cancel" Content="Отменить" Margin="2" Grid.Column="3" Click="Cancel_Click" />
        </Grid>
    </Grid>
</UserControl>
